spring.application.name=facturacionapp
logging.level.root =INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/billing-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

spring.datasource.url=jdbc:oracle:thin:@ozarze8p1jotcp4n_high?TNS_ADMIN=/Wallet_OZARZE8P1JOTCP4N 
spring.datasource.username=billingappus
spring.datasource.password=Billingus.-6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000